@import "@styles/scheme.scss";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'Inter', Arial, Helvetica, sans-serif;

	/* Scrollbar styling */
	&::-webkit-scrollbar {
		width: 10px;
		height: 4px;
		background-color: #222;
	}	

	/* Scrollbar handle styling */
	&::-webkit-scrollbar-thumb {
		background-color: $primary;
	}
}

html {
	scroll-behavior: smooth;
}

p {
	line-height: 1.5;
}

body {
	background-color: $background;
	color: #ffffff;
}

.section {
	padding: 2rem;
	max-width: $content-width;
	margin: 15vh auto;

	&__title {
		font-size: 3rem;
		margin-bottom: 0.5rem;
	}

	&__text {
		margin-bottom: 1rem;
		max-width: 40rem;
		font-size: 1.15rem;
		color: #999;
	}
}

.hint {
	color: #999;
	font-size: 1.1rem;
	margin-top: 1rem;
}



.button {
	$btn-text-color: #9f9f9f;
	$btn-border-color: #333333;
	$btn-bg-color: #222222;
	$btn-bg-color-hover: #333333;

	display: inline-block;
	padding: 1rem;
	border-radius: 0.25rem;

	color: $btn-text-color;
	background-color: $btn-bg-color;
	border: 2px solid $btn-border-color;

	font-weight: bold;
	font-size: 1.25rem;
	text-decoration: none;
	text-transform: uppercase;

	transition: color 0.5s, border-color 0.25s, background-color 0.5s;

	&:hover {
		background-color: $btn-bg-color-hover;
	}
}


.block__button {
	$btn-text-color: #ffffff;
	$btn-bg-color: #333333;
	$btn-bg-color-hover: $primary;

	display: inline-block;
    padding: 1rem;
    border-radius: 0.25rem;

    color: $btn-text-color;
    background-color: $btn-bg-color;
	
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;

    transition: background-color 0.25s ease;

	&:hover {
		background-color: $btn-bg-color-hover;
	}
}

.blocks {
	display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

	&--column {
		grid-template-columns: 1fr;
	}
}

/* 
	Blocks where the first element should span the content width
	Will also span the last element if there's not enough content
 */
.blocks--span-first {
  /* 
    Styling to make first block full width and last child full width 
    when theres not enough elements to create two columns
  */
  .block:first-child,
  .block:last-child:nth-child(even) {
    grid-column: 1 / 3;
  }

  @media screen and (max-width: $screen-tablet) {
    /* 
      Make row spanning columns normal sized when theres 
      only 1 column on smaller screens
    */
    .block:first-child,
    .block:last-child:nth-child(even) {
      grid-column: 1 / 2;
    }
  }
}

.inline-icon {
	width: 100%;
    max-width: 1.25rem;
    height: auto;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.block {
	$bg-color: #222222;
	$bg-color-hover: #2e2e2e;

	position: relative;
	padding: 1.5rem;
    border-radius: 0.25rem;

    color: $title;
    background-color: $bg-color;
	border: 1px solid $border-color;

    text-align: left;
    text-decoration: none;

    transition: background-color 0.25s ease;

	&__title {
		font-size: 1.5rem;
		margin-bottom: 0.5rem;
	}
	
	&__text {
		font-size: 1.15rem;
		color: #999;
	}

	&__row {
		list-style: none;
		display: flex;
		flex-flow: row wrap;
		gap: 1rem;
		margin-top: 1rem;
	}

	&--span {
		grid-column: 1 / 3;
	}	

	&:hover {
		background-color: $bg-color-hover;

		/* Lighten block buttons when hovering outer block */
		.block__button {
			background-color: #444;
		}

		.block__button:hover {
			background-color: $primary;
		}		
	}
}


@media screen and (max-width: $screen-tablet) {
    .blocks {
		grid-template-columns: 1fr;
	}
  
	.section {
		margin: 5vh auto;
	}

	.block--span {
		grid-column: 1 / 2;
	}
}


@media screen and (max-width: $screen-small) {
	.section__title {
		font-size: 2rem;
	}
}
